# wf-eng

./: .project  ProjectHome.md  WF_XML_Parsing.md  build.xml
trunk/wf-eng/WF/: .classpath  XFlowManager.properties  appdata.properties  build.xml  database.properties  pom.xml
trunk/wf-eng/WF/conf/: _log4j.xml  app.properties  log4j.properties
trunk/wf-eng/WF/conf/ant_build/: Flavius.properties  FlaviusI.properties
trunk/wf-eng/WF/conf/axis/: WebService.wsdd  server-config.wsdd
trunk/wf-eng/WF/conf/db/hsql/: create_db.hsql.sql
trunk/wf-eng/WF/conf/db/mysql/: WorkflowP.xml
trunk/wf-eng/WF/conf/db/postgres/: DirectedGraphP.xml  WorkflowP.xml  create_db.postgres.sql
trunk/wf-eng/WF/conf/hsql/: DirectedGraphP.xml
trunk/wf-eng/WF/conf/jboss-cfg/: wf-ds.xml  wf-jms-service.xml  xflow-ds.xml
trunk/wf-eng/WF/conf/mysql/: WorkflowP.xml  drop_db.mysql.sql
trunk/wf-eng/WF/conf/postgres/: WorkflowP.xml
trunk/wf-eng/WF/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/wf-eng/WF/src/wf/cfg/: AppConfig.java  Configuratii.java  Constante.java  XflowConfig.java
trunk/wf-eng/WF/src/wf/client/: Admin.java  (+8 more)
trunk/wf-eng/WF/tests/: jndi.properties
trunk/wf-eng/WF/tests/kgi/: Test.java
trunk/wf-eng/WF/tests/wf/: TestConfig.java  TestUtilities.java
trunk/wf-eng/WF/tests/xflow/: TestUtilities.java
wf-eng/WF/: .classpath  .project  XFlowManager.properties  appdata.properties  build.properties  build.xml
wf-eng/WF/conf/: _log4j.xml
wf-eng/WF/conf/ant_build/: admin.properties  build.properties  drey.properties  tolnaia.properties
wf-eng/WF/conf/axis/: WebService.wsdd  server-config.wsdd
wf-eng/WF/conf/db/: database.properties
wf-eng/WF/conf/db/hsql/: DirectedGraphP.xml  WorkItemP.xml  WorkflowP.xml  create_db.hsql.sql  drop_db.hsql.sql
wf-eng/WF/conf/db/mysql/: DirectedGraphP.xml  create_db.mysql.sql  drop_db.mysql.sql
wf-eng/WF/conf/db/postgres/: WorkItemP.xml  drop_db.postgres.sql
wf-eng/WF/conf/hsql/: WorkflowP.xml
wf-eng/WF/conf/jboss-cfg/: wf-ds.xml  wf-jms-service.xml
wf-eng/WF/conf/mysql/: DirectedGraphP.xml  WorkItemP.xml  create_db.mysql.sql
wf-eng/WF/conf/postgres/: create_db.postgres.sql  drop_db.postgres.sql
wf-eng/WF/doc/api/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-summary.html  package-list  serialized-form.html
wf-eng/WF/src/wf/cfg/: AppConfig.java  XflowConfig.java
wf-eng/WF/src/wf/client/: Admin.java  InboxMessageListener.java  ListenerMesajInbox.java  ManagerWorkflow.java  Preferences.java  ProcesWF.java  WFClientConstants.java  WFConstants.java  WorkflowManager.java  WorkflowProcess.java  XFlowAdminUI.java
wf-eng/WF/src/wf/db/: ConnectionPool.java  Db.java  IBatisMethodInterceptor.java  Persistence.java
wf-eng/WF/src/wf/exceptions/: WorkFlowException.java
wf-eng/WF/src/wf/jms/: EventsHandler.java  EventsPublisher.java  InregistrareJMS.java  JMSPublisher.java  JMSSubscriber.java  JMSTopicConnection.java  ListenerExcepti.java  Mesagerie.java  MessageProperty.java  MessagingExceptionListener.java  OprireJMS.java  SynchQueueMessaging.java
wf-eng/WF/src/wf/model/: Destination.java  DirectedGraph.java  ItemModel.java  ModelWF.java  Node.java  ProcessState.java  StareProces.java  StareWF.java  WorkItem.java  WorkflowModel.java  WorkflowState.java
wf-eng/WF/src/wf/test/: ABC.java  PornireWorkflow.java  ProcAgent.java  ServiceTest.java  SetGetVariableWS.java  StartWorkflow.java  StartWorkflowWS.java  TestEventPublisher.java  TestEventSubscriber.java  TestJMSPublisher.java  TestJMSSubscriber.java  TestJMSSubscriber2.java  TestSetVar.java  Validare.java  Validation.java  testRule.xml
wf-eng/WF/src/wf/util/: DateUtil.java  HexUtil.java  Util.java
wf-eng/WF/src/wf/webservice/: WebService.wsdd  WebService.wsdl  WfService.java  XflowService.java  XflowService.wsdd  server-config.wsdd
wf-eng/WF/src/wf/xml/: DefinitionParser.java  GraphSerializer.java  GraphXMLParser.java  SoapEnvelope.java  XflowSoapEnvelope.java  XflowXMLParser.java
wf-eng/WF/src/xflow/client/: WorkflowManager.java
wf-eng/WF/src/xflow/common/: DirectedGraph.java  Node.java  ProcessState.java  WorkItem.java  WorkflowState.java  XflowConfig.java
wf-eng/WF/src/xflow/events/: EventsHandler.java  EventsPublisher.java
wf-eng/WF/src/xflow/messaging/: JMSShutdownHook.java  JMSSubscriber.java  JMSTopicConnection.java  MessagingExceptionListener.java  SynchQueueMessaging.java
wf-eng/WF/src/xflow/protocol/: AbortWorkflowRequest.java  AbortWorkflowResponse.java  DeployModelRequest.java  GetActiveWorkflowsRequest.java  GetActiveWorkflowsResponse.java  GetAllWorkflowsResponse.java  GetModelsResponse.java  GetNodeByNameRequest.java  GetProcessNodesRequest.java  GetProcessNodesResponse.java  GetVariableResponse.java  GetWorkItemResponse.java  GetWorkItemsRequest.java  GetWorkflowStateRequest.java  GetWorkflowsByNameResponse.java  Request.java  Response.java  ResumeWorkflowRequest.java  ResumeWorkflowResponse.java  SetVariableRequest.java  StartWorkflowRequest.java  SuspendWorkflowRequest.java  SuspendWorkflowResponse.java  ValidateProcessRequest.java  ValidateProcessResponse.java
wf-eng/WF/src/xflow/security/: User.java
wf-eng/WF/src/xflow/test/: ABC.java  ProcAgent.java  SetGetVariableWS.java  StartWorkflow.java  TestJMSSubscriber2.java  TestSetVar.java  Validation.java
wf-eng/WF/src/xflow/tools/: AbortWorkflow.java  GetAllWorkflowInstances.java  GetNodeByNodeName.java  GetVar.java  GetWorkflowModels.java  SetVar.java  SuspendWorkflow.java
wf-eng/WF/src/xflow/util/: ConnectionPool.java  HexUtil.java  Util.java  XflowGraphSerializer.java  XflowXMLParser.java
wf-eng/WF/src/xflow/webservice/: XflowService.java
wf-eng/WF/tests/wf/: TestConfig.java  TestUtilities.java
wf-eng/WF/tests/wf/server/: TestHelper.java
wf-eng/WF/tests/xflow/: TestConfig.java
wf-eng/WF/tests/xflow/server/: AllTests.java  TestHelper.java
(+1063 files in other folders)
