<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <service name="XflowService" provider="java:RPC">
  <parameter name="className" value="xflow.webservice.XflowService"/>
  <parameter name="allowedMethods" value="*"/>
  <beanMapping qname="myNS:User" xmlns:myNS="urn:XflowService"
               languageSpecificType="java:xflow.security.User"/>
  <beanMapping qname="myNS:WorkItem" xmlns:myNS="urn:XflowService"
               languageSpecificType="java:xflow.common.WorkItem"/>
  <beanMapping qname="myNS:WorkItemId" xmlns:myNS="urn:XflowService"
               languageSpecificType="java:xflow.common.WorkItemId"/>
  <beanMapping qname="myNS:WorkFlowId" xmlns:myNS="urn:XflowService"
               languageSpecificType="java:xflow.common.WorkflowId"/>
  <beanMapping qname="myNS:WorkflowState" xmlns:myNS="urn:XflowService"
               languageSpecificType="java:xflow.common.WorkflowState"/>
  <beanMapping qname="myNS:ProcessState" xmlns:myNS="urn:XflowService"
               languageSpecificType="java:xflow.common.ProcessState"/>
  <beanMapping qname="myNS:AAA" xmlns:myNS="urn:XflowService"
               languageSpecificType="java:xflow.common.AAA"/>
 </service>
</deployment>
