#
#Sat Nov 15 14:32:45 EET 2008
activeWorkflowWin_H=298
activeProcessesWin_Y=7
USER=wf
activeProcessesWin_X=11
activeProcessesWin_W=568
MAIN_SCREEN_Y=18
MAIN_SCREEN_X=77
MAIN_SCREEN_W=808
workflowTypesWin_Y=79
workflowTypesWin_X=28
workflowTypesWin_W=720
SettingsDlg_Y=187
SettingsDlg_X=488
SettingsDlg_W=169
PASSWORD=wf
activeProcessesWin_H=166
OPEN_DIRECTORY=D\:\\Programe\\eclipse\\Workspace\\WF\\tests\\wf\\server\\case_condition
activeWorkflowWin_Y=278
activeWorkflowWin_X=90
activeWorkflowWin_W=707
MAIN_SCREEN_H=447
workflowTypesWin_H=157
SettingsDlg_H=125
