#
#Sat Nov 15 19:42:27 EET 2008
activeWorkflowWin_H=298
activeProcessesWin_Y=7
USER=wf
activeProcessesWin_X=11
activeProcessesWin_W=568
MAIN_SCREEN_Y=0
MAIN_SCREEN_X=405
MAIN_SCREEN_W=870
workflowTypesWin_Y=141
workflowTypesWin_X=99
workflowTypesWin_W=720
SettingsDlg_Y=187
SettingsDlg_X=488
SettingsDlg_W=169
PASSWORD=wf
activeProcessesWin_H=166
OPEN_DIRECTORY=
activeWorkflowWin_Y=278
activeWorkflowWin_X=90
activeWorkflowWin_W=707
MAIN_SCREEN_H=663
workflowTypesWin_H=157
SettingsDlg_H=125
