#
#Sun May 17 14:11:36 EEST 2009
activeWorkflowWin_H=298
activeProcessesWin_Y=7
USER=wf
activeProcessesWin_X=11
activeProcessesWin_W=568
MAIN_SCREEN_Y=53
MAIN_SCREEN_X=208
MAIN_SCREEN_W=954
workflowTypesWin_Y=8
workflowTypesWin_X=8
workflowTypesWin_W=800
SettingsDlg_Y=187
SettingsDlg_X=488
SettingsDlg_W=164
PASSWORD=wf
activeProcessesWin_H=166
OPEN_DIRECTORY=D\:\\Programe\\eclipse\\Workspace\\WF\\tests\\wf\\server\\benzinarie
activeWorkflowWin_Y=408
activeWorkflowWin_X=238
activeWorkflowWin_W=707
MAIN_SCREEN_H=413
workflowTypesWin_H=390
SettingsDlg_H=135
