#
#Fri Nov 07 21:58:18 EET 2008
activeWorkflowWin_H=817
activeProcessesWin_Y=7
USER=wf
activeProcessesWin_X=11
activeProcessesWin_W=568
MAIN_SCREEN_Y=85
MAIN_SCREEN_X=429
MAIN_SCREEN_W=1288
workflowTypesWin_Y=59
workflowTypesWin_X=45
workflowTypesWin_W=720
SettingsDlg_Y=187
SettingsDlg_X=488
SettingsDlg_W=169
PASSWORD=wf
activeProcessesWin_H=166
OPEN_DIRECTORY=C\:\\WF\\WORKSPACE\\tests\\xflow\\server\\case1
activeWorkflowWin_Y=0
activeWorkflowWin_X=0
activeWorkflowWin_W=1280
MAIN_SCREEN_H=874
workflowTypesWin_H=157
SettingsDlg_H=125
