jboss.home=C:/Documents and Settings/tolnaia/Desktop/jbwfbundle

_jboss.home=C:/Documents and Settings/tolnaia/Desktop/jboss/jboss-4.0.1sp1

_jboss.home=C:/Documents and Settings/tolnaia/Desktop/WF_[from_www.dump.ro]/jboss-4.0.1sp1