jboss.home=c:/wf/jboss-4.0.1sp1

axis=1.2
j2ee=1.3.1
cglib=2.0.2
commons-beanutils=1.7.0
commons-collections=2.1
commons-lang=2.0
commons-logging=1.0.3
commons-pool=1.2
commons-dbcp=1.2.1
commons-io=1.0
ibatis=2.0.9

jaxen=1.0-FCS_full
junit=3.8.1
log4j=1.2.8
postgresql=7.4.1_jdbc3
saxpath=1.0-FCS

server=default
