log4j.rootLogger=INFO, A1

#log4j.category.org.apache.commons.beanutils=DEBUG
log4j.category.xflow=TRACE
log4j.category.kgi=TRACE
#log4j.category.com.patriot=INFO
#log4j.category.com.patriot.PatriotAbstractAction=TRACE
#log4j.category.net.sf.hibernate=DEBUG
#log4j.category.org.apache.struts=TRACE

log4j.appender.A1=org.apache.log4j.ConsoleAppender

#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=../logs/patriot.log
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd

log4j.appender.A1.Threshold=TRACE
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.stdoutAppender=org.apache.log4j.ConsoleAppender
