#DBUSER=sa
#DBPASSWORD=
#DBDRIVER=org.hsqldb.jdbcDriver
#DBURL=jdbc:hsqldb:hsql://localhost:1701

XFLOW_CONNECTION_FACTORY=ConnectionFactory
XFLOW_TOPIC=topic/xflowInboxTopic
XFLOW_EVENT_TOPIC=topic/XFLOW.EVENT
XFLOW_QUEUE=queue/xflowReplyQueue
WORKFLOWENGINE_QUEUE=queue/WorkflowEngineQueue
XFLOW_DATASOURCE=java\:/XflowDS
